[33mcommit fc3ab4604bbd8f2457f3ff919ad1d0cc605fffbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: zidane-arkan <zidark897@Gmail.com>
Date:   Sun Nov 7 12:19:09 2021 +0700

    Update 2.0

[33mcommit a1c5e0af9e8b20999b733a42558b3adbb7454dd4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: zidane-arkan <zidark897@Gmail.com>
Date:   Fri Nov 5 21:31:17 2021 +0700

    Update HTML (Footer) And Css (Footer) V2.0

[33mcommit 236460c5f51443000a82c3a2d14788a13f2ca0fb[m
Author: zidane-arkan <zidark897@Gmail.com>
Date:   Fri Nov 5 21:11:09 2021 +0700

    Update HTML(Footer) and CSS (Footer)

[33mcommit 7293963e83f66297b685944835fcf72409dea496[m
Author: zidane-arkan <zidark897@Gmail.com>
Date:   Fri Nov 5 18:38:21 2021 +0700

    Update CSS V1.0

[33mcommit c17001f8429b1a9e1df5163811b9ee7773448841[m
Author: zidane-arkan <zidark897@Gmail.com>
Date:   Fri Nov 5 17:51:21 2021 +0700

    Initial commit
